{
  "name": "cloud-ops-keyvault",
  "private": "true",
  "version": "1.0.0",
  "devDependencies": {
    "@commitlint/cli": "17.6.3",
    "@commitlint/config-conventional": "17.6.3",
    "husky": "^8.0.3",
    "npm-check-updates": "^16.10.12",
    "standard-version": "9.5.0"
  },
  "scripts": {
    "prepare": "husky install",
    "release": "standard-version",
    "upgrade": "ncu -u && npm install",
    "update": "npm run upgrade"
  }
}